<html>
    <head>
        <title>Internal CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: azure;
                margin: 0%;
                padding: 20px;
            }
            h1{
                color: rgb(140, 226, 131);
                text-align: center;
            }
           div{
            background-color: blanchedalmond;
            color: blue;
            padding: 20px;
            text-align: center;
            font-size: 32px;
           }
            button{
                font-size: 28px;
                background-color: violet;
                color: black;
                border: none;
                cursor: pointer;
            }
            button:hover{
                background-color: turquoise;
                transition: ease,8s;
            }
        </style>
    </head>
    <body>
        <h1>Halaman Web Saya</h1>
        <div class="my-class" id="my-id">
            CSS Selector, memanggil class dengan nama
            my-class dan memanggil id dengan nama my-id 
        </div>
        <button>klik aku</button>
    </body>
</html>